# vertx-grpc-plugin

./: README.md  pom.xml
vertx-grpc-protoc-plugin/: pom.xml
vertx-grpc-protoc-plugin-test/: pom.xml
vertx-grpc-protoc-plugin-test/src/test/java/com/lwlee2608/vertx/grpc/plugin/: GoogleTest.java  HelloWordTest.java
vertx-grpc-protoc-plugin-test/src/test/proto/: test.proto
vertx-grpc-protoc-plugin/src/main/java/com/lwlee2608/vertx/grpc/: GrpcStreamClientRequest.java  GrpcStreamClientResponse.java  GrpcStreamServerRequest.java  GrpcStreamServerResponse.java
vertx-grpc-protoc-plugin/src/main/java/com/lwlee2608/vertx/grpc/plugin/: AbstractVertxGenerator.java  Context.java  FieldContext.java  GrpcStreamClientRequest.java  GrpcStreamClientResponse.java  GrpcStreamRequest.java  GrpcStreamResponse.java  MessageContext.java  MethodContext.java  ServiceContext.java  Util.java  VertxGrpcGenerator.java  VertxGrpcRx2Generator.java
vertx-grpc-protoc-plugin/src/main/java/com/lwlee2608/vertx/grpc/plugin/context/: ComponentContext.java  ComponentType.java  Context.java  FieldContext.java  MessageContext.java  MethodContext.java  ServiceContext.java
vertx-grpc-protoc-plugin/src/main/resources/: api.mustache  client.mustache  clientApi.mustache  server.mustache  serverApi.mustache
vertx-grpc-protoc-plugin/src/main/resources/component/: server.mustache
vertx-grpc-protoc-plugin/src/main/resources/pojo/: pojo.mustache
vertx-grpc-protoc-plugin/src/main/resources/rxjava2/: client.mustache  server.mustache
vertx-grpc-protoc-plugin/src/main/resources/standard/: client.mustache  server.mustache
vertx-grpc-rx-java2-test/: pom.xml
vertx-grpc-rx-java2-test/src/test/java/com/lwlee2608/vertx/grpc/plugin/: GoogleTest.java  HelloWordTest.java
vertx-grpc-rx-java2-test/src/test/proto/: test.proto
vertx-grpc-standard-test/: pom.xml
vertx-grpc-standard-test/src/test/java/com/lwlee2608/vertx/grpc/plugin/: HelloWordTest.java
vertx-grpc-test/: pom.xml
vertx-grpc-test-rx2/: pom.xml
vertx-grpc-test-rx2/src/test/java/com/lwlee2608/vertx/grpc/plugin/: GoogleTest.java  HelloRequest.java  HelloWordTest.java
vertx-grpc-test-rx2/src/test/proto/: helloworld.proto  messages.proto  test.proto
vertx-grpc-test/src/test/java/com/lwlee2608/vertx/grpc/plugin/: GoogleTest.java  HelloWordTest.java
vertx-grpc-test/src/test/proto/: empty.proto  helloworld.proto  messages.proto  test.proto
